-------------------------------------------------------------------------------
Test set: edu.sc.bse3211.meetingplanner.CalendarTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.104 s <<< FAILURE! - in edu.sc.bse3211.meetingplanner.CalendarTest
testPrintAgenda(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.AssertionError
	at edu.sc.bse3211.meetingplanner.CalendarTest.testPrintAgenda(CalendarTest.java:118)

testAddMeeting_overlappingMeetings(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "edu.sc.bse3211.meetingplanner.Meeting.getDescription()" is null
	at edu.sc.bse3211.meetingplanner.CalendarTest.testAddMeeting_overlappingMeetings(CalendarTest.java:59)

testAddMeeting_invalidDate(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Should throw exception for an invalid date.
	at edu.sc.bse3211.meetingplanner.CalendarTest.testAddMeeting_invalidDate(CalendarTest.java:42)

