-------------------------------------------------------------------------------
Test set: edu.sc.bse3211.meetingplanner.CalendarTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 0.118 s <<< FAILURE! - in edu.sc.bse3211.meetingplanner.CalendarTest
testPrintAgenda(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError
	at edu.sc.bse3211.meetingplanner.CalendarTest.testPrintAgenda(CalendarTest.java:117)

testAddMeeting_meetingsOverlap(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "edu.sc.bse3211.meetingplanner.Meeting.getDescription()" is null
	at edu.sc.bse3211.meetingplanner.CalendarTest.testAddMeeting_meetingsOverlap(CalendarTest.java:58)

testAddMeeting_SameStartTimeEndTime(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0.009 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...tarts before it ends[]> but was:<...tarts before it ends[.]>
	at edu.sc.bse3211.meetingplanner.CalendarTest.testAddMeeting_SameStartTimeEndTime(CalendarTest.java:131)

testAddMeeting_invalidDate(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: Should throw exception for an invalid date.
	at edu.sc.bse3211.meetingplanner.CalendarTest.testAddMeeting_invalidDate(CalendarTest.java:41)

