-------------------------------------------------------------------------------
Test set: edu.sc.bse3211.meetingplanner.CalendarTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.092 s <<< FAILURE! - in edu.sc.bse3211.meetingplanner.CalendarTest
testAddMeeting_meetingsOverlap(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0.012 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "edu.sc.bse3211.meetingplanner.Meeting.getDescription()" is null
	at edu.sc.bse3211.meetingplanner.CalendarTest.testAddMeeting_meetingsOverlap(CalendarTest.java:56)

testAddMeeting_invalidDate(edu.sc.bse3211.meetingplanner.CalendarTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: Should throw exception for an invalid date.
	at edu.sc.bse3211.meetingplanner.CalendarTest.testAddMeeting_invalidDate(CalendarTest.java:41)

